
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mind-maps/mindmaps.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-slideshare/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gitbook/plugin.html" />
    
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
<script src="gitbook/gitbook-plugin-graph/math.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="gitbook/plugin.html">
            
                <a href="gitbook/plugin.html">
            
                    
                    gitbook-pluginの開発
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbooktest"><a name="gitbooktest" class="plugin-anchor" href="#gitbooktest"><i class="fa fa-link" aria-hidden="true"></i></a>gitbook_test</h1>
<p>GitBook&#x3092;&#x8A66;&#x3059;&#x305F;&#x3081;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;</p>
<h2 id="&#x57FA;&#x672C;&#x306F;heading-2&#x3067;&#x8A18;&#x8FF0;"><a name="&#x57FA;&#x672C;&#x306F;heading-2&#x3067;&#x8A18;&#x8FF0;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x306F;heading-2&#x3067;&#x8A18;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x306F;Heading 2&#x3067;&#x8A18;&#x8FF0;</h2>
<p>&#x57FA;&#x790E;&#x3067;&#x3059;&#x304C;&#x5F37;&#x8ABF;&#x306E;&#x4ED5;&#x65B9;&#x3001;&#x6539;&#x884C;&#x306E;&#x4ED5;&#x65B9;&#x3067;&#x3059;&#x3002;<br><strong>Flutter</strong>&#x3068;&#x306F;Google&#x304C;&#x958B;&#x767A;&#x3057;&#x3066;&#x3044;&#x308B;<strong>&#x30AF;&#x30ED;&#x30B9;&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;</strong>&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x753B;&#x50CF;&#x3068;&#x52D5;&#x753B;&#x306E;&#x8CBC;&#x308A;&#x65B9;"><a name="&#x753B;&#x50CF;&#x3068;&#x52D5;&#x753B;&#x306E;&#x8CBC;&#x308A;&#x65B9;" class="plugin-anchor" href="#&#x753B;&#x50CF;&#x3068;&#x52D5;&#x753B;&#x306E;&#x8CBC;&#x308A;&#x65B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x753B;&#x50CF;&#x3068;&#x52D5;&#x753B;&#x306E;&#x8CBC;&#x308A;&#x65B9;</h2>
<p>&#x753B;&#x50CF;&#x306F;&#x3053;&#x3061;&#x3089;<br><a href="https://techplay.jp/column/1516" target="_blank">TOYOTA&#x304C;Flutter&#x3092;&#x5C0E;&#x5165;</a>&#x3057;&#x3066;&#x5C11;&#x3057;&#x8A71;&#x984C;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x52D5;&#x753B;&#x306F;&#x3053;&#x3061;&#x3089;<br><iframe src="https://flutter.github.io/assets-for-api-docs/assets/videos/butterfly.mp4" style="width: 100%; height: 600px; border: 0px none;"></iframe></p>
<p>YouTube&#x306E;&#x5834;&#x5408;&#x306F;&#x3053;&#x3061;&#x3089;
<div style="position: relative;width: 100%;height: 0;padding-bottom: 56.25%;">
                <iframe src="//www.youtube.com/embed/g-0B_Vfc9qM" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allowfullscreen></iframe>
            </div></p>
<h2 id="&#x30D2;&#x30F3;&#x30C8;&#x3001;&#x30EF;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306E;&#x51FA;&#x3057;&#x65B9;"><a name="&#x30D2;&#x30F3;&#x30C8;&#x3001;&#x30EF;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306E;&#x51FA;&#x3057;&#x65B9;" class="plugin-anchor" href="#&#x30D2;&#x30F3;&#x30C8;&#x3001;&#x30EF;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306E;&#x51FA;&#x3057;&#x65B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30D2;&#x30F3;&#x30C8;&#x3001;&#x30EF;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306E;&#x51FA;&#x3057;&#x65B9;</h2>
<p>github&#x4E0A;&#x3067;&#x306F;&#x53CD;&#x6620;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;<br><code>hint ~ endhint</code>&#x3067;&#x56F2;&#x307F;&#x307E;&#x3059;&#x3002;working, danger, tip, info&#x3067;&#x7A2E;&#x985E;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x307E;&#x3059;&#x3002;</p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-wrench"></i></div><div class="hints-container"><h4 id="work"><a name="work" class="plugin-anchor" href="#work"><i class="fa fa-link" aria-hidden="true"></i></a>work</h4>
<p>hogehoge - working</p>
</div></div></p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>hogehoge - danger  </p>
</div></div></p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p>hogehoge - tip  </p>
</div></div></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x3053;&#x306E;&#x4E2D;&#x306F;&#x666E;&#x901A;&#x306B;Markdown&#x3067;&#x8A18;&#x8F09;  </p>
</div></div></p>
<h2 id="&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><a name="&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;" class="plugin-anchor" href="#&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;</h2>
<p>code&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3067;&#x56F2;&#x307F;&#x307E;&#x3059;&#x3002;  </p>
<pre><code>  // Todo
  Widget build(BuildContext context) {
    return Scaffold(
+     appBar: AppBar(
+       actions: [_userIcon(), _authButton()],
+     ),
      body: _timeLine(context),
    );
  }
</code></pre><h2 id="&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30BF;&#x30D6;&#x5F62;&#x5F0F;&#x3067;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><a name="&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30BF;&#x30D6;&#x5F62;&#x5F0F;&#x3067;&#x57CB;&#x3081;&#x8FBC;&#x307F;" class="plugin-anchor" href="#&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30BF;&#x30D6;&#x5F62;&#x5F0F;&#x3067;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30BF;&#x30D6;&#x5F62;&#x5F0F;&#x3067;&#x57CB;&#x3081;&#x8FBC;&#x307F;</h2>
<p>tabs&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3067;tab&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x56F2;&#x307F;&#x3001;&#x305D;&#x306E;&#x4E2D;&#x306B;code&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x7F6E;&#x304D;&#x307E;&#x3059;&#x3002;<br><div class="markdown-tabs"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#tab-870" aria-controls="tab-870" role="tab" data-toggle="tab">viewmodel</a></li><li role="presentation" class=""><a href="#tab-871" aria-controls="tab-871" role="tab" data-toggle="tab">view</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="tab-870"><pre><code class="lang-dart"><span class="hljs-keyword">final</span> postsProvider = StateProvider(
  (ref) =&gt; [
    Post(
      user: <span class="hljs-string">&apos;anonymous&apos;</span>,
      body: <span class="hljs-string">&apos;body1&apos;</span>,
      uid: <span class="hljs-string">&apos;anonymous&apos;</span>,
      photoURL: <span class="hljs-string">&apos;&apos;</span>,
      timeStamp: <span class="hljs-built_in">DateTime</span>(<span class="hljs-number">2021</span>),
    ),
  ],
);</code></pre>
</div><div role="tabpanel" class="tab-pane " id="tab-871"><pre><code class="lang-dart">  <span class="hljs-comment">// body&#x306E;&#x8981;&#x7D20;</span>
  Widget _timeLine(BuildContext context) {
    <span class="hljs-keyword">final</span> posts = useProvider(postsProvider); <span class="hljs-comment">// &#x3053;&#x3053;&#x3067;posts&#x547C;&#x3073;&#x51FA;&#x3057;</span>
    <span class="hljs-keyword">return</span> _timeLineCards(context, posts.state); <span class="hljs-comment">// &#x5909;&#x6570;.state &#x3067;&#x5024;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x308B;</span>
  }</code></pre>
</div></div></div></p>
<h2 id="&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;"><a name="&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;" class="plugin-anchor" href="#&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;</h2>
<p><div>
                        <span id="plugin-graph-0"></span>
                        <script>functionPlot({"title":"cos(2*PI*x/2)*(1+0.5cos(2*PI*x/100))","grid":true,"xAxis":{"label":"Sample","domain":[0,300]},"yAxis":{"label":"Amplitude","domain":[-1.5,1.5]},"data":[{"fn":"cos(2*PI*x/2)*(1+0.5cos(2*PI*x/100))"},{"fn":"(1+0.5cos(2*PI*x/100))"}],"target":"#plugin-graph-0"});</script>
                    </div></p>
<h2 id="&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;2"><a name="&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;2" class="plugin-anchor" href="#&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;2</h2>
<p><div>
                        <span id="plugin-graph-1"></span>
                        <script>functionPlot({"title":"ガンマ関数の描画テスト","grid":true,"xAxis":{"label":"X軸","domain":[-10,10]},"yAxis":{"label":"Y軸","domain":[-6,6]},"data":[{"fn":"sin(x)"},{"fn":"x"},{"fn":"x - x^3/3!","sampler":"builtIn","graphType":"polyline"},{"fn":"x - x^3/3! + x^5/5!","sampler":"builtIn","graphType":"polyline"},{"fn":"gamma(x)","sampler":"builtIn","graphType":"polyline"}],"target":"#plugin-graph-1"});</script>
                    </div></p>
<h2 id="&#x6570;&#x5F0F;&#x8A18;&#x8FF0;"><a name="&#x6570;&#x5F0F;&#x8A18;&#x8FF0;" class="plugin-anchor" href="#&#x6570;&#x5F0F;&#x8A18;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x5F0F;&#x8A18;&#x8FF0;</h2>
<p>Inline math: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x222B;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mi mathvariant="normal">&#x221E;</mi></msubsup><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mi>d</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">\int_{-\infty}^\infty g(x) dx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.805em;"></span><span class="strut bottom" style="height:1.219451em;vertical-align:-0.414451em;"></span><span class="base textstyle uncramped"><span class="mop"><span class="mop op-symbol small-op" style="margin-right:0.19445em;top:-0.0005599999999999772em;">&#x222B;</span><span class="msupsub"><span class="vlist"><span style="top:0.35612em;margin-left:-0.19445em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">&#x221E;</span></span></span></span><span style="top:-0.41900000000000004em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x221E;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">x</span></span></span></span></p>
<p>Block math:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x222B;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mi mathvariant="normal">&#x221E;</mi></msubsup><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mi>d</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">
\int_{-\infty}^\infty g(x) dx
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36em;"></span><span class="strut bottom" style="height:2.330581em;vertical-align:-0.970581em;"></span><span class="base displaystyle textstyle uncramped"><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;top:-0.0011249999999999316em;">&#x222B;</span><span class="msupsub"><span class="vlist"><span style="top:0.91225em;margin-left:-0.44445em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">&#x221E;</span></span></span></span><span style="top:-0.974em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x221E;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">x</span></span></span></span></span></p>
<p>Or using the templating syntax:</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x222B;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mi mathvariant="normal">&#x221E;</mi></msubsup><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mi>d</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">\int_{-\infty}^\infty g(x) dx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.805em;"></span><span class="strut bottom" style="height:1.219451em;vertical-align:-0.414451em;"></span><span class="base textstyle uncramped"><span class="mop"><span class="mop op-symbol small-op" style="margin-right:0.19445em;top:-0.0005599999999999772em;">&#x222B;</span><span class="msupsub"><span class="vlist"><span style="top:0.35612em;margin-left:-0.19445em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">&#x221E;</span></span></span></span><span style="top:-0.41900000000000004em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x221E;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">x</span></span></span></span></p>
<h2 id="amazon-link&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><a name="amazon-link&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;" class="plugin-anchor" href="#amazon-link&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Link&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;</h2>
<p>Generate Link tag:
<a target="_blank" href="https://www.amazon.co.jp/gp/product/B01N59VNQY/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01N59VNQY&amp;linkCode=as2&amp;tag=johndue-22">macOS Sierra</a>
          <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=johndue-22&amp;l=am2&amp;o=9&amp;a=B01N59VNQY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></p>
<p>Generate Image tag:
<a target="_blank" href="https://www.amazon.co.jp/gp/product/B01N59VNQY/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01N59VNQY&amp;linkCode=as2&amp;tag=johndue-22"><img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B01N59VNQY&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL300_&amp;tag=johndue-22" width="150"></a>
          <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=johndue-22&amp;l=am2&amp;o=9&amp;a=B01N59VNQY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></p>
<h2 id="mindmap&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><a name="mindmap&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;" class="plugin-anchor" href="#mindmap&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;"><i class="fa fa-link" aria-hidden="true"></i></a>MindMap&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;</h2>
<p class="mindmaps-wrapper" align="center"><svg style="height: 300px" class="mindmaps" color="true" data-content="&quot;\n# 1 a&#x3042;\n## 1.1 aa&#x3042;&#x3042;\n### 1.1.1 aaa&#x3042;&#x3042;&#x3042;\n## 1.2 ab&#x3042;&#x3044;\n# 2 b&#x3044;\n# 3 c&#x3046;\n&quot;">
            </svg></p><p align="center">a mind map of something</p><p></p>

<h2 id="noembed&#x304A;&#x8A66;&#x3057;"><a name="noembed&#x304A;&#x8A66;&#x3057;" class="plugin-anchor" href="#noembed&#x304A;&#x8A66;&#x3057;"><i class="fa fa-link" aria-hidden="true"></i></a>Noembed&#x304A;&#x8A66;&#x3057;</h2>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fwww.slideshare.net%2Fkanbara%2Fabc2018springflutter-101476556">https://www.slideshare.net/kanbara/abc2018springflutter-101476556</div>


<h2 id="&#x81EA;&#x4F5C;&#x306E;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x3092;&#x4F7F;&#x7528;"><a name="&#x81EA;&#x4F5C;&#x306E;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x3092;&#x4F7F;&#x7528;" class="plugin-anchor" href="#&#x81EA;&#x4F5C;&#x306E;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x3092;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x4F5C;&#x306E;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x3092;&#x4F7F;&#x7528;</h2>
<p>&#x4E0A;&#x306E;slideshare&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x306F;80&#x30B9;&#x30E9;&#x30A4;&#x30C9;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x30B9;&#x30E9;&#x30A4;&#x30C9;5&#x3060;&#x3051;&#x57CB;&#x3081;&#x8FBC;&#x307F;&#x305F;&#x3044;&#x30FB;&#x30FB;&#x30FB;&#x3068;&#x3044;&#x3046;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x30B9;&#x30E9;&#x30A4;&#x30C9;5&#x3068;&#x5408;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x304B;&#x3081;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<div class="slideshare-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fwww.slideshare.net%2Fkanbara%2Fabc2018springflutter-101476556" data-page="5">https://www.slideshare.net/kanbara/abc2018springflutter-101476556</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="gitbook/plugin.html" class="navigation navigation-next navigation-unique" aria-label="Next page: gitbook-pluginの開発">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"gitbook-pluginの開発","level":"1.1.1","depth":2,"path":"gitbook/plugin.md","ref":"gitbook/plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","advanced-emoji","tabs2","url-embed","-sharing","code","hide-published-with","anchors","codeblock-label","search-pro-kui","youtube-placeholder","graph","katex","amazon-jp-link","mind-maps","noembed","collapsible-chapters","slideshare@git+https://github.com/eritsi/gitbook-plugin-slideshare.git#master"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"collapsible-chapters":{},"youtube-placeholder":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"slideshare":{},"graph":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mind-maps":{},"tabs2":{},"highlight":{},"amazon-jp-link":{},"noembed":{},"search-pro-kui":{},"url-embed":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GitBook Tutorial","gitbook":"*","description":"This is a gitbook example"},"file":{"path":"README.md","mtime":"2022-02-12T05:16:17.516Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-12T07:36:58.893Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mind-maps/mindmaps.dist.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-slideshare/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

